# auctionFinderBackend

./: .travis.yml  README.md  docker-compose-ci.yml  docker-compose.yml  lombok.config  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/filocha/: AppConfig.java  JmsClient.java  JmsClientImpl.java  JmsConsumer.java  JmsProducer.java  Packer.java  Program.java  Receiver.java  Runner.java  WebController.java
src/main/java/com/filocha/email/: EmailSender.java
src/main/java/com/filocha/finder/: AuctionFinder.java  AuctionFinderImpl.java  RequestModel.java  ResponseModel.java
src/main/java/com/filocha/handler/: EventHandler.java  ItemsListHandler.java  MessageHandler.java  SubscriptionDetailsHandler.java  SubscriptionHandler.java
src/main/java/com/filocha/storage/: AuctionModel.java  CompletableFutureExtension.java  Model.java  RepositoryExtension.java  RepositoryExtensions.java  StorageConfiguration.java  SubscriberModel.java  SubscriberModel1.java  SubscriberRepository.java  SubscriberRepository1.java  SubscriptionCache.java  SubscriptionCache1.java  SubscriptionService.java  SubscriptionServiceImpl.java  SubscriptionStorage.java
src/main/java/com/filocha/throttle/: ThrottleGuard.java
src/main/java/https/webapi_allegro_pl/service/: ActionDataStruct.java  AddressInfoStruct.java  AddressUserDataStruct.java  AdvertInfoType.java  AfterSalesServiceConditionsStruct.java  AlcoholDataStruct.java  AmountStruct.java  ArchiveRefundsListTypeStruct.java  ArrayOfActiondatastruct.java  ArrayOfAddressinfostruct.java  ArrayOfArchiverefundslisttypestruct.java  ArrayOfAttribstruct.java  ArrayOfBiditemstruct.java  ArrayOfBidliststruct2.java  ArrayOfBillingdatatype.java  ArrayOfBlacklistresstruct.java  ArrayOfBlackliststruct.java  ArrayOfCategorydata.java  ArrayOfCategorypathtype.java  ArrayOfCategorytreetype.java  ArrayOfCatinfotype.java  ArrayOfCountryinfotype.java  ArrayOfDealsstruct.java  ArrayOfFavouritescategoriesstruct.java  ArrayOfFavouritessellersstruct.java  ArrayOfFeedbacklist.java  ArrayOfFeedbackmanystruct.java  ArrayOfFeedbackresultstruct.java  ArrayOfFieldsvalue.java  ArrayOfFilteroptionstype.java  ArrayOfFilterslisttype.java  ArrayOfFiltervaluetype.java  ArrayOfFinishfailurestruct.java  ArrayOfFinishitemsstruct.java  ArrayOfFutureitemstruct.java  ArrayOfInt.java  ArrayOfItembilling.java  ArrayOfItemcatlist.java  ArrayOfItemgetimage.java  ArrayOfItemimagelist.java  (+486 more)
src/main/java/https/webapi_allegro_pl/service_php/: ServicePort.java  ServiceService.java
src/main/resources/: application.properties  test.wsdl
src/test/java/com/filocha/: EmailSenderTest.java  JmsTestConfig.java  MessagingTests.java  MongoTestConfig.java  SubscriptionServiceTest.java  TempTest.java
src/test/java/com/filocha/finder/: AuctionFinderImplTest.java
src/test/java/com/filocha/handler/: JmsTestConfig.java  MessageHandlerTest.java
src/test/java/com/filocha/storage/: CompletableFutureExtensionsTest.java  MongoTestConfig.java  RepositoryExtensionTest.java  RepositoryExtensionsTest.java  StorageTest.java  SubscriptionCacheTest.java  SubscriptionStorageTest.java
src/test/java/com/filocha/throttle/: ThrottleGuardTest.java
src/test/resources/: application.properties  applicationTest.properties
