server.port = 8090
activeMqHost=failover://tcp://localhost:61616
requestQueue=REQUEST.QUEUE
responseQueue=RESPONSE.QUEUE
spring.data.mongodb.host=localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mailUsername=
mailPassword=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true